CREATE TABLE salaries (
    emp_no     NUMBER,
    salary     NUMBER,
    from_date  DATE,
    to_date    DATE
);



CREATE TABLE employees (
    emp_no     NUMBER PRIMARY KEY,
    first_name VARCHAR2(50),
    last_name  VARCHAR2(50),
    birth_date DATE,
    gender     CHAR(1),
    hire_date  DATE
);


CREATE TABLE dept_emp (
    emp_no     NUMBER,
    dept_no    VARCHAR2(10),
    from_date  DATE,
    to_date    DATE
);

CREATE TABLE titles (
    emp_no     NUMBER,
    title      VARCHAR2(100),
    from_date  DATE,
    to_date    DATE,
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no)
);

CREATE TABLE departments (
    dept_no    VARCHAR2(10) PRIMARY KEY,
    dept_name  VARCHAR2(50)
);


INSERT INTO salaries VALUES (101, 10000, TO_DATE('1997-11-30', 'YYYY-MM-DD'), TO_DATE('1993-12-27', 'YYYY-MM-DD'));
INSERT INTO salaries VALUES (101, 20000, TO_DATE('1993-12-27', 'YYYY-MM-DD'), TO_DATE('2000-02-01', 'YYYY-MM-DD'));
INSERT INTO salaries VALUES (102, 4500, TO_DATE('1993-02-22', 'YYYY-MM-DD'), TO_DATE('1993-10-27', 'YYYY-MM-DD'));
INSERT INTO salaries VALUES (102, 44500, TO_DATE('1993-10-27', 'YYYY-MM-DD'), TO_DATE('2000-02-01', 'YYYY-MM-DD'));


INSERT INTO dept_emp VALUES (101, 'd002', TO_DATE('1997-11-30', 'YYYY-MM-DD'), TO_DATE('9999-01-01', 'YYYY-MM-DD'));
INSERT INTO dept_emp VALUES (102, 'd001', TO_DATE('1995-12-27', 'YYYY-MM-DD'), TO_DATE('9999-01-01', 'YYYY-MM-DD'));
INSERT INTO dept_emp VALUES (104, 'd003', TO_DATE('1995-02-22', 'YYYY-MM-DD'), TO_DATE('1993-10-27', 'YYYY-MM-DD'));
INSERT INTO dept_emp VALUES (103, 'd002', TO_DATE('2000-05-31', 'YYYY-MM-DD'), TO_DATE('9999-01-01', 'YYYY-MM-DD'));



INSERT INTO employees VALUES (101, 'John', 'Carter', TO_DATE('1960-10-12', 'YYYY-MM-DD'), 'M', TO_DATE('1990-04-24', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (102, 'Alex', 'Wasabi', TO_DATE('1963-06-04', 'YYYY-MM-DD'), 'M', TO_DATE('1993-01-12', 'YYYY-MM-DD'));
INSERT INTO employees VALUES (103, 'Lilly', 'Khole', TO_DATE('1952-02-26', 'YYYY-MM-DD'), 'F', TO_DATE('1990-09-01', 'YYYY-MM-DD'));


INSERT INTO titles VALUES (101, 'Assistant Engineer', TO_DATE('1997-01-01', 'YYYY-MM-DD'), TO_DATE('9999-01-01', 'YYYY-MM-DD'));
INSERT INTO titles VALUES (102, 'Production', TO_DATE('1993-01-01', 'YYYY-MM-DD'), TO_DATE('9999-01-01', 'YYYY-MM-DD'));
INSERT INTO titles VALUES (102, 'Assistant Engineer', TO_DATE('1993-01-01', 'YYYY-MM-DD'), TO_DATE('9999-01-01', 'YYYY-MM-DD'));
INSERT INTO titles VALUES (103, 'Sales', TO_DATE('1995-01-01', 'YYYY-MM-DD'), TO_DATE('9999-01-01', 'YYYY-MM-DD'));


INSERT INTO departments VALUES ('d001', 'Finance');
INSERT INTO departments VALUES ('d002', 'Sales');
INSERT INTO departments VALUES ('d003', 'Production');
